{
  "hosting": {
    "public": "Host",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/Pages/Home.htm"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": false
  },
  "storage": {
    "rules": "firebase.storage.rules"
  }
}
